spring.application.name=EnvioVital

# Server configuration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=enviovital


jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=admin
spring.datasource.password=admin
server.port=8081


# Server configuration