spring.application.name=EnvioVital

# Server configuration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=enviovital


jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=admin
spring.datasource.password=admin
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pablopadillaarroyo@gmail.com
spring.mail.password=rred rwcz cxvg ssgw
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server configuration
debug=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE